<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hoe doe je dat?</title>
<style type="text/css">
<!--
body {
	background-color: #000;
}
.Header1 {
	color: #FFF;
	font-size: 24px;
	font-family: Tahoma, Geneva, sans-serif;
}
.TabelTekst {
	font-size: 24px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
}
.tekst {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #CCC;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<p><center>
  <p><img src="Header.jpg" alt="Hoedoejedat.edu" width="650" height="150" />
  </p>
  <p class="Header1">Frequently Asked Questions  </p>
  <table width="564" border="0">
    <tr>
      <td width="554" align="center" valign="middle"><p class="tekst">Welkom op de FAQ-site van het Koning Willem I College en IT-Force. Via onderstaande items kunt u voor de meest voorkomende gebruikersvragen de antwoorden vinden. </p>
      <p class="tekst">Klik op de categorie waarvoor u hulp nodig heeft.</p></td>
    </tr>
  </table>
  <h3 class="Header1">	Categorieën</h3>
  <table width="245" border="0" align="center">
    <tr>
      <td width="50"><img src="officve.jpg" alt="Office" width="50" height="50" /></td>
      <td width="10" class="TabelTekst">&nbsp;</td>
      <td width="171" valign="middle" class="TabelTekst"><a href="office.html">Microsoft Office</a></td>
    </tr>
    <tr>
      <td><img src="internet.jpg" alt="" width="50" height="50" /></td>
      <td class="TabelTekst">&nbsp;</td>
      <td valign="middle" class="TabelTekst"><a href="internet.html">Internet</a></td>
    </tr>
    <tr>
      <td><img src="printer.jpg" alt="" width="50" height="50" /></td>
      <td class="TabelTekst">&nbsp;</td>
      <td valign="middle" class="TabelTekst"><a href="printers.html">Printers</a></td>
    </tr>
    <tr>
      <td><img src="pdf.jpg" alt="" width="50" height="50" /></td>
      <td class="TabelTekst">&nbsp;</td>
      <td valign="middle" class="TabelTekst"><a href="pdf.html">PDF-bestanden</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="498" height="84" border="0">
    <tr>
      <td width="488" height="70" align="center" bgcolor="#FFFFFF"><img src="index_clip_image002_0000.jpg" alt="" width="396" height="60" align="middle" /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center>
</body>
</html>
