<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000;
}
.Header1 {
	color: #FFF;
	font-size: 24px;
	font-family: Tahoma, Geneva, sans-serif;
}
.tekst {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #CCC;
}
.Header1 {
	color: #FFF;
	font-size: 24px;
	font-family: Tahoma, Geneva, sans-serif;
}
.TabelTekst {
	font-size: 24px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #666;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<p><center>
  <p><img src="Header.jpg" alt="Hoedoejedat.edu" width="650" height="150" />
  </p>
  <p class="Header1"><strong>Microsoft Office</strong></p>
<table width="460" border="0" align="center">
    <tr>
      <td width="50"><img src="ManualIcon.jpg" alt="Manual" width="50" height="50" /></td>
      <td width="10" class="TabelTekst">&nbsp;</td>
      <td width="386" valign="middle" class="TabelTekst"><a href="printers.html">Hoe converteer ik docx?</a></td>
    </tr>
    <tr>
      <td><img src="video.jpg" width="50" height="50" /></td>
      <td class="TabelTekst">&nbsp;</td>
      <td valign="middle" class="TabelTekst"><a href="pdf.html">Hoe publiceer ik ppt op slideshare?</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p class="Header1">(c) 2009 ICT-Acdemie</p>
</center>
</body>
</html>
